import os

APP_ID = int(os.environ.get("APP_ID", 0))
API_HASH = os.environ.get("API_HASH", "")
BOT_TOKEN = os.environ.get("BOT_TOKEN", "")
DB_URL = os.environ.get("DB_URL", "")

OWNER_ID = int(os.environ.get("OWNER_ID", 0))
ADMINS = list(map(int, os.environ.get("ADMINS", "").split()))
DB_CHANNELS = list(map(int, os.environ.get("DB_CHANNELS", "").split()))
